# springboot_db_library_example

./: README.md  settings.gradle
jpastreamer_project/: build.gradle  settings.gradle
jpastreamer_project/src/main/java/com/example/jpastreamer_project/: JpaStreamerConfig.java  JpaStreamerTodoController.java  JpaStreamerTodoRepository.java  JpaStreamerTodoService.java  JpastreamerProjectApplication.java  TodoEntity.java
jpastreamer_project/src/main/resources/: application.yml
jpastreamer_project/src/test/java/com/example/jpastreamer_project/: JpastreamerProjectApplicationTests.java
mybatis_project/: build.gradle
mybatis_project/src/main/java/com/example/mybatis_project/: MyBatisConfig.java  MyBatisTodoController.java  MyBatisTodoRepository.java  MyBatisTodoService.java  TodoEntity.java
mybatis_project/src/main/resources/: application.yml
mybatis_project/src/main/resources/mapper/: todo_mapper.xml
querydsl_project/: build.gradle  settings.gradle
querydsl_project/src/main/java/com/example/querydsl_project/: JpaConfig.java  QueryDslRepositoryImpl.java  QueryDslTodoController.java  QueryDslTodoCustomRepository.java  QueryDslTodoRepository.java  QueryDslTodoService.java  QuerydslProjectApplication.java  TodoEntity.java
querydsl_project/src/main/resources/: application.yml
querydsl_project/src/test/java/com/example/querydsl_project/: QuerydslProjectApplicationTests.java
springdatajpa_project/: build.gradle  settings.gradle
springdatajpa_project/src/main/java/com/example/springdatajpa_project/: SpringDataJpaTodoController.java  SpringDataJpaTodoRepository.java  SpringDataJpaTodoService.java  SpringdatajpaProjectApplication.java  TodoEntity.java
springdatajpa_project/src/main/resources/: application.yml
springdatajpa_project/src/test/java/com/example/springdatajpa_project/: SpringdatajpaProjectApplicationTests.java
